% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{cohen1}{article}{}
      \name{author}{1}{}{%
        {{hash=3676bd8b5a6758a014b490225ec91475}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3676bd8b5a6758a014b490225ec91475}
      \strng{fullhash}{3676bd8b5a6758a014b490225ec91475}
      \strng{bibnamehash}{3676bd8b5a6758a014b490225ec91475}
      \strng{authorbibnamehash}{3676bd8b5a6758a014b490225ec91475}
      \strng{authornamehash}{3676bd8b5a6758a014b490225ec91475}
      \strng{authorfullhash}{3676bd8b5a6758a014b490225ec91475}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0027-8424}
      \field{journaltitle}{Proc. Nat. Acad. Sci. U.S.A.}
      \field{title}{The independence of the continuum hypothesis}
      \field{volume}{50}
      \field{year}{1963}
      \field{pages}{1143\bibrangedash 1148}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1073/pnas.50.6.1143
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1073/pnas.50.6.1143
      \endverb
      \verb{url}
      \verb https://doi.org/10.1073/pnas.50.6.1143
      \endverb
    \endentry
    \entry{shoenfield}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=03459e076830692bd4e7b5ff86e8f109}{%
           family={Shoenfield},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {AMS Providence, RI}%
      }
      \strng{namehash}{03459e076830692bd4e7b5ff86e8f109}
      \strng{fullhash}{03459e076830692bd4e7b5ff86e8f109}
      \strng{bibnamehash}{03459e076830692bd4e7b5ff86e8f109}
      \strng{authorbibnamehash}{03459e076830692bd4e7b5ff86e8f109}
      \strng{authornamehash}{03459e076830692bd4e7b5ff86e8f109}
      \strng{authorfullhash}{03459e076830692bd4e7b5ff86e8f109}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Axiomatic set theory}
      \field{number}{1}
      \field{title}{Unramified forcing}
      \field{volume}{13}
      \field{year}{1971}
      \field{pages}{357\bibrangedash 381}
      \range{pages}{25}
    \endentry
    \entry{jensencoding}{book}{}
      \name{author}{4}{}{%
        {{hash=72caf39e4c7c05aff7168e88f61ceced}{%
           family={Beller},
           familyi={B\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=0a17f66e1258ef6434363492def1ebaa}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
        {{hash=151df93042ebd4b62ec5e1f780b87f25}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Ronald\bibnamedelima Björn},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d6b5383c0d96f4b170a0e76076616dad}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e321bb642bd541a79f5e4f67b5b567eb}
      \strng{fullhash}{995d3dc377617c2b52978bb2a34bbab1}
      \strng{bibnamehash}{e321bb642bd541a79f5e4f67b5b567eb}
      \strng{authorbibnamehash}{e321bb642bd541a79f5e4f67b5b567eb}
      \strng{authornamehash}{e321bb642bd541a79f5e4f67b5b567eb}
      \strng{authorfullhash}{995d3dc377617c2b52978bb2a34bbab1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Coding the universe}
      \field{volume}{47}
      \field{year}{1982}
    \endentry
    \entry{kunen}{book}{}
      \name{author}{1}{}{%
        {{hash=9bbbc8091281c78067693611cdfae8a1}{%
           family={Kunen},
           familyi={K\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {College Publications, London}%
      }
      \strng{namehash}{9bbbc8091281c78067693611cdfae8a1}
      \strng{fullhash}{9bbbc8091281c78067693611cdfae8a1}
      \strng{bibnamehash}{9bbbc8091281c78067693611cdfae8a1}
      \strng{authorbibnamehash}{9bbbc8091281c78067693611cdfae8a1}
      \strng{authornamehash}{9bbbc8091281c78067693611cdfae8a1}
      \strng{authorfullhash}{9bbbc8091281c78067693611cdfae8a1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-84890-050-9}
      \field{series}{Studies in Logic (London)}
      \field{title}{Set theory}
      \field{volume}{34}
      \field{year}{2011}
      \field{pages}{viii+401}
      \range{pages}{-1}
    \endentry
    \entry{woodingen}{article}{}
      \name{author}{1}{}{%
        {{hash=aec46f0a7b0eb765653110262007ad27}{%
           family={Woodin},
           familyi={W\bibinitperiod},
           given={W\bibnamedelima Hugh},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{aec46f0a7b0eb765653110262007ad27}
      \strng{fullhash}{aec46f0a7b0eb765653110262007ad27}
      \strng{bibnamehash}{aec46f0a7b0eb765653110262007ad27}
      \strng{authorbibnamehash}{aec46f0a7b0eb765653110262007ad27}
      \strng{authornamehash}{aec46f0a7b0eb765653110262007ad27}
      \strng{authorfullhash}{aec46f0a7b0eb765653110262007ad27}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Set theory, arithmetic, and foundations of mathematics: theorems, philosophies}
      \field{title}{The continuum hypothesis, the generic-multiverse of sets, and the Omega conjecture}
      \field{volume}{36}
      \field{year}{2011}
      \field{pages}{13\bibrangedash 42}
      \range{pages}{30}
    \endentry
    \entry{myself}{misc}{}
      \name{author}{1}{}{%
        {{hash=c312cbf964a9f81bebf7230c6637a56b}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Desmond},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c312cbf964a9f81bebf7230c6637a56b}
      \strng{fullhash}{c312cbf964a9f81bebf7230c6637a56b}
      \strng{bibnamehash}{c312cbf964a9f81bebf7230c6637a56b}
      \strng{authorbibnamehash}{c312cbf964a9f81bebf7230c6637a56b}
      \strng{authornamehash}{c312cbf964a9f81bebf7230c6637a56b}
      \strng{authorfullhash}{c312cbf964a9f81bebf7230c6637a56b}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.LO}
      \field{eprinttype}{arXiv}
      \field{title}{Forcing with Language Fragments, Extending Namba Forcing, and Models of Theories with Constraints in Interpretation}
      \field{year}{2024}
      \verb{eprint}
      \verb 2402.01213
      \endverb
    \endentry
    \entry{rasm}{misc}{}
      \name{author}{1}{}{%
        {{hash=c312cbf964a9f81bebf7230c6637a56b}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Desmond},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c312cbf964a9f81bebf7230c6637a56b}
      \strng{fullhash}{c312cbf964a9f81bebf7230c6637a56b}
      \strng{bibnamehash}{c312cbf964a9f81bebf7230c6637a56b}
      \strng{authorbibnamehash}{c312cbf964a9f81bebf7230c6637a56b}
      \strng{authornamehash}{c312cbf964a9f81bebf7230c6637a56b}
      \strng{authorfullhash}{c312cbf964a9f81bebf7230c6637a56b}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LO}
      \field{eprinttype}{arXiv}
      \field{title}{Relative Constructibility via Restricted Abstract State Machines}
      \field{year}{2024}
      \verb{eprint}
      \verb 2412.20432
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2412.20432
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2412.20432
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

